%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.1024X0.0433*%
%ADD11R,0.0512X0.0591*%
%ADD12R,0.0591X0.0984*%
%ADD13R,0.2205X0.2677*%
%ADD14R,0.0591X0.0512*%
%ADD15R,0.0709X0.0906*%
%ADD16R,0.0551X0.0669*%
%ADD17C,0.0600*%
%ADD18C,0.0300*%
%ADD19C,0.0120*%
%ADD20C,0.0160*%
%ADD21C,0.1654*%
%ADD22C,0.0630*%
%ADD23R,0.0630X0.0630*%
%ADD24C,0.0709*%
%ADD25R,0.0709X0.0709*%
%ADD26C,0.0320*%
%ADD27C,0.0098*%
%ADD28C,0.0236*%
%ADD29C,0.0100*%
%ADD30C,0.0079*%
%ADD31C,0.0080*%
%ADD32C,0.0080*%
%ADD33C,0.0060*%
%ADD34C,0.0070*%
M02*
